{
  "name": "paddlehq/openapi-validator",
  "require": {
    "php": "^7.1",
    "psr/http-message": "^1.0",
    "justinrainbow/json-schema": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "guzzlehttp/guzzle": "~6.0",
    "sempro/phpunit-pretty-print": "^1.0",
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "PaddleHq\\OpenApiValidator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PaddleHq\\OpenApiValidator\\Tests\\": "tests"
    }
  }
}
